# EntityRelationShip

./: build.gradle
src/main/java/ra/academy/config/: WebConfig.java  WebInit.java
src/main/java/ra/academy/controller/: HomeController.java  ProductController.java
src/main/java/ra/academy/dto/: ProductRequest.java
src/main/java/ra/academy/model/: Catalog.java  CatalogDetail.java  Product.java  Provider.java
src/main/java/ra/academy/repository/: ICatalogRepository.java  IProductRepository.java  IProviderRepository.java
src/main/java/ra/academy/service/: IProductService.java  ProductService.java
